<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="William's Portfolio, ">


        <title>William Egesdal author // William's Portfolio // </title>


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/css/pure.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>

<body>
<div class="pure-g-r" id="layout">
<div class="sidebar pure-u">
    <div class="cover-img" style="background-image: url('images/book.jpeg')">
        <div class="cover-body">
            <header class="header">
                <hgroup>
                    <h1 class="brand-main"><a href="/">William's Portfolio</a></h1>
                    <p class="tagline"></p>
                    <p class="social">
                        <a href="http://www.linkedin.com/wegesdal">
                            <i class="fa fa-linkedin fa-3x"></i>
                        </a>
                        <a href="http://www.github.com/wegesdal">
                            <i class="fa fa-github fa-3x"></i>
                        </a>
                    <p>
                </hgroup>
            </header>
        </div>
    </div>
</div>    <div class="pure-u-1">
        <div class="content">
            <!-- A wrapper for all the blog posts -->
            <div class="posts">
                <h1 class="content-subhead">
Posts by 'William Egesdal'                </h1>
<section class="post">
    <header class="post-header">
        <a href="/author/william-egesdal.html" title="See posts by William Egesdal">
        </a>
        <h3><a class="post-title" href="/sandbox.html">MERN Stack Web Sandbox</a></h3>
            <p class="post-meta"><p>Building a Web Sandbox in React</p></p>
            <p class="post-meta">
                in <a href="/category/projects.html">projects</a> &middot; Tue 12 May 2020
            </p>
    </header>
</section><section class="post">
    <header class="post-header">
        <a href="/author/william-egesdal.html" title="See posts by William Egesdal">
        </a>
        <h3><a class="post-title" href="/princess-classifier.html">Convolutional Princess Classifier</a></h3>
            <p class="post-meta"><p>Training a deep neural network to classify Disney princesses.</p></p>
            <p class="post-meta">
                in <a href="/category/projects.html">projects</a> &middot; Mon 09 March 2020
            </p>
    </header>
</section><section class="post">
    <header class="post-header">
        <a href="/author/william-egesdal.html" title="See posts by William Egesdal">
        </a>
        <h3><a class="post-title" href="/minecraft-mentor5.html">Mandelbrot Minecraft</a></h3>
            <p class="post-meta"><p>Generating fractals with MakeCode.</p></p>
            <p class="post-meta">
                in <a href="/category/projects.html">projects</a> &middot; Thu 05 April 2018
            </p>
    </header>
</section><section class="post">
    <header class="post-header">
        <a href="/author/william-egesdal.html" title="See posts by William Egesdal">
        </a>
        <h3><a class="post-title" href="/minecraft-mentor4.html">3D Printer in Minecraft</a></h3>
            <p class="post-meta"><p>Translating a 3D model into Slicr GCODE and then using scripts to generate Minecraft MakeCode instructions.</p></p>
            <p class="post-meta">
                in <a href="/category/projects.html">projects</a> &middot; Fri 09 March 2018
            </p>
    </header>
</section><section class="post">
    <header class="post-header">
        <a href="/author/william-egesdal.html" title="See posts by William Egesdal">
        </a>
        <h3><a class="post-title" href="/minecraft-mentor3.html">Hawaiian Islands From Space</a></h3>
            <p class="post-meta"><p>Generating Minecraft topography from an image.</p></p>
            <p class="post-meta">
                in <a href="/category/projects.html">projects</a> &middot; Sun 10 December 2017
            </p>
    </header>
</section><section class="post">
    <header class="post-header">
        <a href="/author/william-egesdal.html" title="See posts by William Egesdal">
        </a>
        <h3><a class="post-title" href="/minecraft-mentor2.html">Bitmap to Blocks</a></h3>
            <p class="post-meta"><p>Using pixel by pixel operations to bring images into to Minecraft.</p></p>
            <p class="post-meta">
                in <a href="/category/projects.html">projects</a> &middot; Sun 05 November 2017
            </p>
    </header>
</section><section class="post">
    <header class="post-header">
        <a href="/author/william-egesdal.html" title="See posts by William Egesdal">
        </a>
        <h3><a class="post-title" href="/minecraft-mentor1.html">Minecraft Binary Plot</a></h3>
            <p class="post-meta"><p>Binary plot of the Fibonacci sequence using Minecraft MakeCode.</p></p>
            <p class="post-meta">
                in <a href="/category/projects.html">projects</a> &middot; Tue 10 October 2017
            </p>
    </header>
</section><section class="post">
    <header class="post-header">
        <a href="/author/william-egesdal.html" title="See posts by William Egesdal">
        </a>
        <h3><a class="post-title" href="/probability.html">Visualizing Probability with Python</a></h3>
            <p class="post-meta"><p>Visualizing Basic Probability with Python</p></p>
            <p class="post-meta">
                in <a href="/category/projects.html">projects</a> &middot; Sat 18 March 2017
            </p>
    </header>
</section><div class="pagination-wrapper content-subhead">
    <div class="pagination">
        <div class="pagination-left">
                &nbsp;
        </div>
        <span>Page 1 / 1</span>
        <div class="pagination-right">
        </div>
    </div>
</div><footer class="footer">
    <p>&copy; William's Portfolio &ndash;
        Built with <a href="https://github.com/PurePelicanTheme/pure">Pure Theme</a>
        for <a href="http://blog.getpelican.com/">Pelican</a>
    </p>
</footer>            </div>
        </div>
    </div>
</div>
    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>
</body>
</html>